* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary: #023e8a;
  --light: #f8f9fa;
  --grey: #e5e5e5;
  --dark: #4d194d;
}

.primary {
  background-color: var(--primary);
  color: var(--light);
}

.dark {
  background-color: var(--dark);
  color: var(--light);
}

.nav,
.nav ul {
  display: flex;
}

.nav {
  padding: 0.2rem 1rem;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.brand {
  font-size: 1.5rem;
}

.nav ul li {
  margin: 1rem;
  font-size: 1.2rem;
}

.nav ul li a {
  text-decoration: none;
  color: var(--light);
}

.container {
  width: 90%;
  margin: 1rem auto;
}

.form {
  margin: 0.5rem 0;
}

.form input {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.form input[type="submit"]:hover,
.btn:hover {
  cursor: pointer;
}

.form input,
.form + .btn {
  display: block;
  width: 100%;
}

.loading img {
  display: block;
  margin: 0 auto;
}

.users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: 2px solid var(--grey);
}

.card * {
  margin: 0.2rem 0;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
}

.btn {
  padding: 0.5rem;
  width: 50%;
  outline: none;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  border: none;
}
